<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <VBox layoutX="19.0" layoutY="26.0" prefHeight="315.0" prefWidth="563.0">
         <children>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="366.0">
               <children>
                  <Label fx:id="usernameLabel" prefHeight="123.0" prefWidth="255.0" text="Username" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" prefHeight="35.0" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="327.0">
               <children>
                  <Label fx:id="passwordLabel" prefHeight="123.0" prefWidth="255.0" text="Password" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="35.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="14.0" layoutY="351.0" prefHeight="35.0" prefWidth="200.0">
         <children>
            <Label prefHeight="35.0" prefWidth="54.0" text="ZoneID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="zoneIdLabel" prefHeight="48.0" prefWidth="148.0" />
         </children>
      </HBox>
      <Button fx:id="loginButton" layoutX="227.0" layoutY="341.0" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="35.0" prefWidth="147.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
